# egame_danmu

./: .gitignore  dependency-reduced-pom.xml  logback.xml  pom.xml
conf/: config.properties  consumer.properties
src/main/java/com/ulyssesk/: App.java
src/main/java/com/ulyssesk/client/: EgameScreenClient.java
src/main/java/com/ulyssesk/constents/: GlobalConstant.java
src/main/java/com/ulyssesk/dao/: BaseDao.java  DanmuDao.java
src/main/java/com/ulyssesk/dao/impl/: DanmuDaoImpl.java
src/main/java/com/ulyssesk/kafka/: Producer.java
src/main/java/com/ulyssesk/pojo/: Danmu.java
src/main/java/com/ulyssesk/util/: LogbackUtil.java  RedisUtil.java  UrlEncodeUtil.java
